# syncAlarm

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gurungsijan/syncalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c.json
app/src/main/java/com/gurungsijan/syncalarm/: LoadingActivity.java  MainActivity.kt
app/src/main/java/com/gurungsijan/syncalarm/alarms/: alarmFragment.kt
app/src/main/java/com/gurungsijan/syncalarm/app/: App.kt
app/src/main/java/com/gurungsijan/syncalarm/common/: BaseActivity.kt  BaseFragment.kt  RunTimePermissionManager.kt
app/src/main/java/com/gurungsijan/syncalarm/database/: DbHelper.java  FbDatabaseHelper.kt
app/src/main/java/com/gurungsijan/syncalarm/devices/: DeviceListAdapter.kt  RegisteredDeviceAdapter.kt  deviceFragment.kt
app/src/main/java/com/gurungsijan/syncalarm/preferences/: PreferencesImpl.kt
app/src/main/java/com/gurungsijan/syncalarm/profile/: profileFragment.kt
app/src/main/java/com/gurungsijan/syncalarm/repository/: Alarm.java  (+1 more)
app/src/main/res-main/drawable/: bottom_item_selector.xml  bottom_shadow.xml  primary_bottom_frame.xml
app/src/main/res-main/layout/: activity_loading.xml  activity_main.xml  content_loading.xml  fragment_main.xml
app/src/main/res-main/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/alarms/drawable/: border_frame.xml
app/src/main/res-screen/alarms/layout/: alarm_item.xml  fragment_alarms.xml
app/src/main/res-screen/devices/drawable/: border_frame_white.xml  ic_check.xml  ic_icon_link.xml
app/src/main/res-screen/devices/layout/: dialog_register_device.xml  fragment_devices.xml  item_device_request.xml  item_registered_device.xml
app/src/main/res-screen/profile/layout/: fragment_profile.xml
app/src/main/res/drawable/: bottom_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gurungsijan/syncalarm/: ExampleUnitTest.java
(+9 files in other folders)
